HOST=w32
QTDIR=/D/qt/4.2.1
OPENSSLDIR=/D/openssl-0.9.8d
MAKENSIS=wine /D/nsis/makensis.exe
CROSS=i586-mingw32msvc-

QTDIR_DOS=d:\\qt\\4.2.1\\bin
OPENSSLDIR_DOS=d:\\openssl-0.9.8d
#CONSOLE=-mwindows
CONSOLE=-mconsole
CPPFLAGS=-I. -I.. -I$(QTDIR)/include -I$(OPENSSLDIR)/outinc
CFLAGS=-Wall -g -ggdb -mthreads -mno-cygwin $(CONSOLE)

LDFLAGS= -L$(OPENSSLDIR)/out -L$(QTDIR)/lib \
	-Wl,-enable-stdcall-fixup -Wl,-enable-auto-import \
	-Wl,-enable-runtime-pseudo-reloc

# list of dynamic libraries
LIBS=-lQtGui4 -lQtCore4 -lqtmain -lstdc++ -lws2_32 -lcrypto -lwsock32 -lgdi32

# As long as the linux uic and moc are version compatible to the W32 ones
# we use the native tools, because they are much faster than the wine's
#MOC=wine $(QTDIR)/bin/moc
#UIC=wine $(QTDIR)/bin/uic
#RCC=wine $(QTDIR)/bin/rcc
#LRELEASE=wine $(QTDIR)/bin/lrelease
MOC=moc-qt4
UIC=uic-qt4
RCC=rcc
LRELEASE=lrelease

CC=$(CROSS)gcc
LD=$(CROSS)ld
STRIP=$(CROSS)strip
WINDRES=$(CROSS)windres
SUFFIX=.exe

prefix=/usr/local
basedir=
