#### Change the following settings
# BDIR=/D
# QTDIR=$(BDIR)/qt/4.2.1
# OPENSSLDIR=$(BDIR)/openssl-0.9.8d


HOST=w32
MAKENSIS=makensis
CROSS=i586-mingw32msvc-

CONSOLE=-mwindows
#CONSOLE=-mconsole

CPPFLAGS=-I. -I.. -I$(QTDIR)/include -I$(OPENSSLDIR)/outinc \
	-I$(QTDIR)/include/Qt -I$(TOPDIR)/ui
CFLAGS=-Wall -g -O2 -mthreads -mno-cygwin $(CONSOLE)

LDFLAGS= -L$(OPENSSLDIR)/out -L$(QTDIR)/lib \
	-enable-stdcall-fixup -enable-auto-import \
	-enable-runtime-pseudo-reloc

# list of dynamic libraries
LIBS=-lQtGui4 -lQtCore4 -lqtmain -lstdc++ -lws2_32 -lcrypto -lwsock32 -lgdi32

# As long as the linux uic and moc are version compatible to the W32 ones
# we use the native tools, because they are much faster than the wine's
USE_HOSTTOOLS=yes
ifneq ($(USE_HOSTTOOLS), yes)
MOC=wine $(QTDIR)/bin/moc
UIC=wine $(QTDIR)/bin/uic
RCC=wine $(QTDIR)/bin/rcc
LRELEASE=wine $(QTDIR)/bin/lrelease
else
MOC=moc-qt4
UIC=uic-qt4
RCC=rcc
LRELEASE=lrelease
endif

CC=$(CROSS)gcc
LD=$(CROSS)ld
STRIP=$(CROSS)strip
WINDRES=$(CROSS)windres
SUFFIX=.exe
LINUXDOC=linuxdoc

prefix=
basedir=
