#### Change the following settings
# BDIR=/D
# QTDIR=$(BDIR)/qt/4.2.1
# INSTALL_DIR=$(BDIR)/install

INSTALL_MACOSX=/opt/mac
MACOSX_VERSION=10.6
DARWIN_VERSION=darwin10
SYSROOT=${INSTALL_MACOSX}/SDKs/MacOSX${MACOSX_VERSION}.sdk

CROSS=i686-apple-${DARWIN_VERSION}-

CPPFLAGS=-I. -I.. -I$(TOPDIR)/ui -FQtCore -FQtGui -isysroot $(SYSROOT)
CFLAGS=-Wall -g -O2
LDFLAGS=-syslibroot $(SYSROOT) -framework QtCore -framework QtGui

# list of dynamic libraries
LIBS=-lstdc++ -lcrypto -lltdl -lgcc_eh

# This are the linux host tools
# The QT versions of the Framework and the linux host must match
 
MOC=moc-qt4
UIC=uic-qt4
RCC=rcc
LRELEASE=lrelease
QMAKE=qmake-qt4

CC=$(CROSS)gcc
LD=$(CROSS)ld
STRIP=$(CROSS)strip
WINDRES=$(CROSS)windres
OTOOL=$(CROSS)otool
NAME_TOOL=$(CROSS)install_name_tool

SUFFIX=
LINUXDOC=linuxdoc

prefix=
basedir=
