<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Version="2.2.0" Language="1033"
             Name="XCA - X Certificate Authority"
             Manufacturer="Christian Hohnstädt" >
        <MediaTemplate EmbedCab="yes" />
        <Package InstallerVersion="300" Compressed="yes"/>
        <Icon Id="icon.ico" SourceFile="xca.ico"/>
        <Property Id="ARPPRODUCTICON" Value="icon.ico"/>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="APPLICATIONROOTDIRECTORY" Name="xca" >
                    <Directory Id="platforms" Name="platforms"/>
                    <Directory Id="sqldrivers" Name="sqldrivers"/>
                </Directory>
            </Directory>
            <Directory Id="ProgramMenuFolder">
                <Directory Id="ApplicationProgramsFolder" Name="xca"/>
            </Directory>
        </Directory>

        <DirectoryRef Id="APPLICATIONROOTDIRECTORY">
            <Component Id="xca.exe" Guid="PUT-GUID-HERE">
                <File Id="xca.exe" Source="xca.exe" KeyPath="yes"/>
                <File Id="libstdc++-6.dll" Source="libstdc++-6.dll"/>
                <File Id="libwinpthread-1.dll" Source="libwinpthread-1.dll"/>
                <File Id="libgcc_s_seh-1.dll" Source="libgcc_s_seh-1.dll"/>
                <File Id="libltdl-7.dll" Source="libltdl-7.dll"/>
                <File Id="libcrypto-1_1-x64.dll" Source="libcrypto-1_1-x64.dll"/>
                <File Id="Qt5Core.dll" Source="Qt5Core.dll"/>
                <File Id="Qt5Gui.dll" Source="Qt5Gui.dll"/>
                <File Id="Qt5Sql.dll" Source="Qt5Sql.dll"/>
                <File Id="Qt5Widgets.dll" Source="Qt5Widgets.dll"/>

                <File Id="dn.txt" Source="dn.txt"/>
                <File Id="eku.txt" Source="eku.txt"/>
                <File Id="oids.txt" Source="oids.txt"/>
                <File Id="CA.xca" Source="CA.xca"/>
                <File Id="HTTPS_client.xca" Source="HTTPS_client.xca"/>
                <File Id="HTTPS_server.xca" Source="HTTPS_server.xca"/>
                <File Id="copyright.txt" Source="copyright.txt"/>

            </Component>

            <Component Id="libpq.dll" Guid="PUT-GUID-HERE">
                <File Id="libssl-1_1-x64.dll" Source="libssl-1_1-x64.dll"/>
                <File Id="libiconv-2.dll" Source="libiconv-2.dll"/>
                <File Id="libintl-8.dll" Source="libintl-8.dll"/>
                <File Id="libpq.dll" Source="libpq.dll"/>
            </Component>

            <Component Id="libmysql.dll" Guid="PUT-GUID-HERE">
                <File Id="libmysql.dll" Source="libmysql.dll"/>
            </Component>

            <Component Id="xca.html" Guid="PUT-GUID-HERE">
                <File Id="xca-10.html" Source="xca-10.html" KeyPath="yes"/>
                <File Id="xca-11.html" Source="xca-11.html"/>
                <File Id="xca-12.html" Source="xca-12.html"/>
                <File Id="xca-13.html" Source="xca-13.html"/>
                <File Id="xca-14.html" Source="xca-14.html"/>
                <File Id="xca-15.html" Source="xca-15.html"/>
                <File Id="xca-1.html" Source="xca-1.html"/>
                <File Id="xca-2.html" Source="xca-2.html"/>
                <File Id="xca-3.html" Source="xca-3.html"/>
                <File Id="xca-4.html" Source="xca-4.html"/>
                <File Id="xca-5.html" Source="xca-5.html"/>
                <File Id="xca-6.html" Source="xca-6.html"/>
                <File Id="xca-7.html" Source="xca-7.html"/>
                <File Id="xca-8.html" Source="xca-8.html"/>
                <File Id="xca-9.html" Source="xca-9.html"/>
                <File Id="xca.html" Source="xca.html"/>
                <File Id="changelog.html" Source="changelog.html"/>
                <File Id="database_schema.html" Source="database_schema.html"/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="platforms">
            <Component Id="qwindows.dll" Guid="PUT-GUID-HERE">
                <File Id="qwindows.dll" Source="platforms/qwindows.dll" KeyPath="yes"/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="sqldrivers">
            <Component Id="qsqlite.dll" Guid="PUT-GUID-HERE">
                <File Id="qsqlite.dll" Source="sqldrivers/qsqlite.dll" KeyPath="yes"/>
            </Component>
            <Component Id="qsqlmysql.dll" Guid="PUT-GUID-HERE">
                <File Id="qsqlmysql.dll" Source="sqldrivers/qsqlmysql.dll"/>
            </Component>
            <Component Id="qsqlodbc.dll" Guid="PUT-GUID-HERE">
                <File Id="qsqlodbc.dll" Source="sqldrivers/qsqlodbc.dll"/>
            </Component>
            <Component Id="qsqlpsql.dll" Guid="PUT-GUID-HERE">
                <File Id="qsqlpsql.dll" Source="sqldrivers/qsqlpsql.dll"/>
            </Component>
        </DirectoryRef>

        <DirectoryRef Id="ApplicationProgramsFolder">
            <Component Id="ApplicationShortcut" Guid="PUT-GUID-HERE">
                <Shortcut Id="ApplicationStartMenuShortcut"
                          Name="XCA"
                          Description="X Certificate Authority"
                          Target="[#xca.exe]"
                          WorkingDirectory="APPLICATIONROOTDIRECTORY"/>
                <!-- Step 1: Add the uninstall shortcut to your installer package -->
                <Shortcut Id="UninstallProduct"
                          Name="Uninstall XCA"
                          Description="Uninstalls XCA"
                          Target="[System64Folder]msiexec.exe /x [ProductCode]"/>
                <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>

                <RegistryValue Root="HKLM" Key="Software\xca" Name="Install_Dir64" Type="string" Value="[APPLICATIONROOTDIRECTORY]" KeyPath="yes"/>

            </Component>

            <Component Id="FA.xdb" Guid="PUT-GUID-HERE">
                <ProgId Id="AcmeFoobar.Document" Description="XCA Database">
                    <Extension Id="xdb" ContentType="application/x-xca-database">
                        <Verb Id="open" Command="Open" TargetFile="[APPLICATIONROOTDIRECTORY]xca.exe" Argument="%1" />
                    </Extension>
                </ProgId>
            </Component>
            <Component Id="FA.xca" Guid="PUT-GUID-HERE">
                <ProgId Id="xca.template" Description="XCA Template">
                    <Extension Id="xca" ContentType="application/x-xca-template">
                        <Verb Id="open" Command="Open" TargetFile="[APPLICATIONROOTDIRECTORY]xca.exe" Argument="%1" />
                    </Extension>
                </ProgId>
            </Component>

        </DirectoryRef>

        <Feature Id="MainApplication" Title="XCA Application" Level="1">
            <ComponentRef Id="xca.exe" />
            <ComponentRef Id="qsqlite.dll" />
            <ComponentRef Id="ApplicationShortcut" />
            <ComponentRef Id="FA.xdb" />
            <ComponentRef Id="FA.xca" />
        </Feature>

        <Feature Id="SqlOdbc" Title="ODBC SQL Driver" Level="1">
            <ComponentRef Id="qsqlodbc.dll" />
        </Feature>

        <Feature Id="SqlMariaDB" Title="MySQL / MariaDB SQL Driver" Level="1">
            <ComponentRef Id="qsqlmysql.dll" />
            <ComponentRef Id="libmysql.dll" />
        </Feature>

        <Feature Id="SqlPostgres" Title="Postgres SQL Driver" Level="1">
            <ComponentRef Id="qsqlpsql.dll" />
            <ComponentRef Id="libpq.dll" />
        </Feature>

    </Product>
</Wix>
