#!/bin/sh -e

BDIR=`cd ..; pwd`

QT=`find "$BDIR"/qt -type d -name 4.* |tail -n1`

LIBS="libeay32.a libltdl.a"
INCS="openssl/opensslv.h ltdl.h"

for l in $LIBS; do
  if test -f "$INSTALL_DIR/lib/$l"; then
    echo found "$INSTALL_DIR/lib/$l"
  else
    echo NOT found "$INSTALL_DIR/lib/$l"
  fi
done

for i in $INCS; do
  if test -f "$INSTALL_DIR/include/$i"; then
    echo found "$INSTALL_DIR/include/$i"
  else
    echo NOT found "$INSTALL_DIR/include/$i"
  fi
done

echo "QT:      '$QT'"
if test -z "$QT"; then
  cat << EOF
OpenSSL or QT not found:
please look at INSTALL.w32
EOF
fi

cat > Local.mak << EOF
BDIR=$BDIR
QTDIR=$QT
INSTALL_DIR=$INSTALL_DIR
EOF

cat misc/Local.mak.w32 >> Local.mak
echo "#define VER \"`cat VERSION`\"" >local.h

