#!/bin/sh

if [ -x "`which qmake`" ]
then
    echo "Using qmake: " `qmake -version`
else
    echo "Qt and qmake must be installed in order to build xca on Mac OS X."
    exit
fi

if [ -e "xca.xcodeproj" ]
then
    echo "Backing up existing xca.xcodeproj to xca.xcodeproj~"
    if [ -d xca.xcodeproj~ ]
    then
        rm -rf xca.xcodeproj~
    fi
    mv xca.xcodeproj xca.xcodeproj~
fi


echo "Generating xca.xcodeproj"
qmake -o xca -macx xca.pro

echo "Generating local.h"
cat > local.h <<EOF
#ifndef __LOCAL_H__
#define __LOCAL_H__

#define VER "`cat VERSION`"

#endif //!defined(__LOCAL_H__)

EOF

echo "Generating translations"
(
cd lang
for trans in *.ts; do
  lrelease $trans
done
)

