
This is a short overview of how to build
XCA for MAC OSX

Actually, I'm doing this on 64bit Lion
It probably also works on older platforms or 32bit.

Please drop me a mail if you experience problems..

Only the < 200MB "Command Line Tools for Xcode" are required
to build XCA, not the comlete 2GB Xcode binary.

Either Install QT SDK in your home directory, say /Users/XXX/QtSDK
or install the qt-mac-carbon-opensource-4.7.3.dmg

Decide whether OpenSSL 1.0.x shall be used.
It is needed if

 - you want the most recent functionality of OpenSSL
 - you don't have at least SnowLeopard
   (Mac OS 10.5 comes with OpenSSL 0.9.7, which is too old for XCA)

Compile OpenSSL 1.0.1c:
----------------------
# Download the latest OpenSSL sources, unpack them and change into it
curl http://openssl.org/source/openssl-1.0.1c.tar.gz >openssl-1.0.1c.tar.gz
tar zxf openssl-1.0.1c.tar.gz
cd openssl-1.0.1c

# define the installation dir and the path to the new library
# it will be installed locally in you home directory
export OPENSSLINSTALLDIR=$HOME/instopenssl
export DYLD_LIBRARY_PATH=$OPENSSLINSTALLDIR/lib

# configure openssl
./config shared --prefix=$OPENSSLINSTALLDIR

# If your installation is 64 bit:
./Configure darwin64-x86_64-cc shared --prefix=$OPENSSLINSTALLDIR

# build and install OpenSSL
make && make install

# IMPORTANT: you need to change access type of the libs to be writable
chmod 755 $OPENSSLINSTALLDIR/lib/*.dylib

# If Qt was installed in your home, set QTDIR appropriately:
export QTDIR=$HOME/QtSDK

Compile XCA:
------------
# change into the xca-0.9.3 directory and download the documentation
# (The documentation is not mandatory and XCA will build without it)
cd xca-0.9.3
curl http://git.hohnstaedt.de/xca-doc.tgz > doc/xca-doc.tgz

# configure XCA and build the DMG file
./configure $OPENSSLINSTALLDIR
make -j5 xca.dmg
