
This is a short overview of how to build
XCA for windows.

This is for debian hosts, cross-compiling a windows binary.

Needed packages:
  mingw cross compiler
  makensis cross tool

# apt-get install mingw32 mingw32-binutils mingw32-runtime nsis

create a new, empty directory say xca-w32
$ cd xca-w32
$ tar zxf xca-0.x.y.tar.gz

Use a W32 host to execute and install the selfextracting QT4....exe

copy the installed tree to ./qt/

Now you can either call xca-x.y.z/misc/build-w32.sh
and wait until xca_setup.exe is built,
or follow the steps below by hand:

$ export INSTALL_DIR=`pwd`/install

OpenSSL 0.9.8 and 1.0.0 are supported.
$ cp openssl-0.9.8X.tar.gz .
$ tar zxf openssl-0.9.8X.tar.gz

apply openssl-cross-patch:
$ cd openssl-0.9.8X
$ patch -p1 < ../xca/misc/openssl-0.9.8-mingw32-cross.patch
(For openssl 1.0.0, use the ../xca/misc/openssl-1.0.0-mingw32-cross.patch)

compile openssl with:
$ sh ms/mingw32-cross.sh

unpack libtool-2.2 and cd in libtool-2.2
$ ./configure --host i586-mingw32msvc --prefix ${INSTALL_DIR}
$ make && make install

unpack opensc-0.11.11.tar.gz and cd into opensc-0.11.11
$ CFLAGS=-I${INSTALL_DIR}/include LDFLAGS=-L${INSTALL_DIR}/lib LIBP11_CFLAGS=${CFLAGS} OPENSSL_CFLAGS=${CFLAGS} LIBP11_LIBS="-lp11" OPENSSL_LIBS="-leay32" ./configure --host i586-mingw32msvc --prefix ${INSTALL_DIR} --enable-openssl \
                --disable-zlib \
                --disable-readline \
                --disable-iconv \
                --enable-openssl \
                --disable-openct \
                --enable-pcsc \
                --disable-nsplugin \
                --disable-man \
                --disable-doc \
                --with-cygwin-native \
                --without-xsl-stylesheetsdir \
                --without-plugindir \
                --without-pinentry

$ make && make install


compile xca:
$ cd xca-0.x.y
$ ./configure.w32
Edit Local.mak if needed:
 if your linux-qt is the same version as the w32 one,
 keep USE_HOSTTOOLS at "yes" otherwise set it to "no"
 and say make
$ make

Fix the missing System.dll in /usr/share/nsis/Plugins by
copying it from an NSIS windows installation.
Get the mingw runtime lib:
$ zcat /usr/share/doc/mingw32-runtime/mingwm10.dll.gz >mingwm10.dll

get the precompiled db_dump.exe from an other XCA installation
$ cp db_dump.exe xca-w32

translate the QT language files
$ lrelease-qt4 ../qt/4.6.2/translations/qt_*.ts

create the setup.exe
$ make setup.exe

