# This installation is for building macos 10.13 compatible releases including
# database drivers. IOW: For me

brew install openssl qt5 python3 cmake

# Compile SQL Drivers if necessary:

brew install mariadb-connector-c postgresql unixodbc

# Download Qt sources with the same version, currently:
#   qtbase-everywhere-src-5.15.1

./configure -recheck -sql-mysql -sql-odbc -sql-psql -opensource -confirm-license -feature-datestring \
      MYSQL_LIBDIR=$(pkg-config --variable=prefix libmariadb)/lib/mariadb \
      MYSQL_INCDIR=$(pkg-config --variable=prefix libmariadb)/include/mariadb/ \
      MYSQL_LIBS="-lmariadb" \
      PSQL_PREFIX=$(brew --cellar postgresql)/12.4/ \
      ODBC_PREFIX=$(pkg-config --variable=prefix odbc)

make sub-plugins

# Compile OpenSSL
./Configure darwin64-x86_64-cc shared --prefix=$HOME/src/xca-dir/install/ "-mmacosx-version-min=10.13"

# Compile XCA
cmake -DOPENSSL_ROOT_DIR=$HOME/src/xca-dir/install -B build xca
cmake --build build -j5
cd build && cpack
