
This is a short overview of how to build
XCA for windows.

This is for debian hosts, cross-compiling a windows binary.

Needed packages:
  mingw cross compiler
  makensis cross tool
  wine (to run moc.exe and uic.exe)

# apt-get install mingw-w64 nsis wine

create a new, empty directory say xca-w32
$ cd xca-w32
$ tar zxf xca-0.x.y.tar.gz

Use a W32 host to execute and install the QT5 tools

copy the installed tree to ./qt/

Now call xca-x.y.z/misc/build-w32.sh
and wait until xca_setup.exe is built.

Fix the missing System.dll in /usr/share/nsis/Plugins by
copying it from an NSIS windows installation.

