
This is a short overview of how to build
XCA for windows.

This is for debian hosts, cross-compiling a windows binary.

Needed packages:
  mingw cross compiler
  makensis cross tool

# apt-get install mingw32 mingw32-binutils mingw32-runtime nsis

create a new, empty directory say xca-w32
unpack xca there
Use a W32 host to execute and install the selfextracting QT4....exe

copy the installed tree to xca-w32/qt/

$ export INSTALL_DIR=/home/chris/projects/xca-w32/install

$ cp openssl-0.9.8X.tar.gz xca-w32/
$ tar zxf openssl-0.9.8X.tar.gz

apply openssl-cross-patch:
$ cd openssl-0.9.8X
$ patch -p1 < ../xca/misc/openssl-0.9.8-mingw32-cross.patch

compile openssl with:
$ sh ms/mingw32-cross.sh

unpack libtool-2.2 and cd in libtool-2.2
$ ./configure --host i586-mingw32msvc
$ make && make install

unpack libp11-0.2.7 an cd into libp11-0.2.7
$ CFLAGS=-I${INSTALL_DIR}/include LDFLAGS="-L${INSTALL_DIR}/lib" LTLIB_LIBS="-lltdl" OPENSSL_LIBS="-leay32" ./configure --host i586-mingw32msvc -prefix ${INSTALL_DIR}
$ make && make install

unpack engine_pkcs11-0.1.7.tar,gz and cd into engine_pkcs11-0.1.7
$ CFLAGS=-I${INSTALL_DIR}/include LDFLAGS=-L${INSTALL_DIR}/lib LIBP11_CFLAGS=${CFLAGS} OPENSSL_CFLAGS=${CFLAGS} LIBP11_LIBS="-lp11" OPENSSL_LIBS="-leay32" ./configure --host i586-mingw32msvc -prefix ${INSTALL_DIR}
$ make && make install

unpack opensc-0.11.11.tar.gz and cd into opensc-0.11.11
$ CFLAGS=-I${INSTALL_DIR}/include LDFLAGS=-L${INSTALL_DIR}/lib LIBP11_CFLAGS=${CFLAGS} OPENSSL_CFLAGS=${CFLAGS} LIBP11_LIBS="-lp11" OPENSSL_LIBS="-leay32" ./configure --host i586-mingw32msvc -prefix ${INSTALL_DIR}
$ make && make install


compile xca:
$ cd xca-0.6.X
$ ./configure.w32
Edit Local.mak if needed:
 if your linux-qt is the same version as the w32 one,
 keep USE_HOSTTOOLS at "yes" otherwise set it to "no"
 and say make
$ make

Fix the missing System.dll in /usr/share/nsis/Plugins by
copying it from an NSIS windows installation.
Get the mingw runtime lib:
$ zcat /usr/share/doc/mingw32-runtime/mingwm10.dll.gz >mingwm10.dll
get the precompiled db_dump.exe from an other XCA installation
$ cp db_dump.exe xca-w32

create the setup.exe
$ make setup.exe

