
Next to the usual configuration script,
there is an alternative way to build xca.

At least on unix, one can use qmake to create a makefile
for building. Maybe this will help, if you have a weired setup.

$ qmake -o makefile

creates the makefile. I recommend "makefile" to not overwrite "Makefile"
and also assures, that it is used instead of the original Makefile.

(At least on debian the qmake command is "qmake-qt4")

Now you need to create the file Local.h
$ cat >local.h <<EOF
#define PACKAGE_VERSION "1.1.0"
EOF

or you call ./configure to create it for you.

now just build XCA with

$ make

The prefix is fixed to "/usr/local". You may
change this directly in the "xca.pro" file

