<!DOCTYPE UI><UI>
<class>MainWindow_UI</class>
<pixmapfunction></pixmapfunction>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MainWindow_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>604</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>X Certificate and Key management</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MainTab</cstring>
            </property>
            <property stdset="1">
                <name>tabShape</name>
                <enum>Rounded</enum>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>RSATab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>RSA Keys</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>keyList</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame4</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>genNewKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New Key</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>exportKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Export</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>importKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Import</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>detailsKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show Details</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>renameKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bigKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>200</width>
                                        <height>94</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>scaledContents</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CertTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Certificate signing request</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>reqList</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame6</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New Request</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton47</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Export</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton46</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Import</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton25</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show Details</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton26</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bigCsr</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>200</width>
                                        <height>94</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>scaledContents</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ReqTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Certificate</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>certList</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame6_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New Certificate</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton47_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Export</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton46_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Import</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton25_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show Details</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton26_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>renameKey_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Export PKCS#12</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton18</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Import PKCS#12</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer9</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bigCert</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>200</width>
                                        <height>94</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>scaledContents</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CATab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Templates</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>tempList</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameAA</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New empty template</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New CA template</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New client template</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New server template</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton25_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Change Template</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton26_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer9_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bigTemp</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>200</width>
                                        <height>94</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>scaledContents</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Revocation list</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>tempList_2</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameAA_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2_5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Import</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton13_2_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Create</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButton26_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer9_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bigRev</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>200</width>
                                        <height>94</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>scaledContents</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>copyright</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(c) 2002 by christian@hohnstaedt.de</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>quitApp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Exit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>genNewKey</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newKey()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newReq()</slot>
    </connection>
    <connection>
        <sender>PushButton26</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>deleteReq()</slot>
    </connection>
    <connection>
        <sender>exportKey</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>writeKey()</slot>
    </connection>
    <connection>
        <sender>importKey</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>loadKey()</slot>
    </connection>
    <connection>
        <sender>PushButton47</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>writeReq()</slot>
    </connection>
    <connection>
        <sender>PushButton46</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>loadReq()</slot>
    </connection>
    <connection>
        <sender>PushButton13_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newCert()</slot>
    </connection>
    <connection>
        <sender>PushButton47_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>writeCert()</slot>
    </connection>
    <connection>
        <sender>PushButton46_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>loadCert()</slot>
    </connection>
    <connection>
        <sender>PushButton26_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>deleteCert()</slot>
    </connection>
    <connection>
        <sender>renameKey</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>deleteKey()</slot>
    </connection>
    <connection>
        <sender>detailsKey</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsKey()</slot>
    </connection>
    <connection>
        <sender>PushButton25_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsCert()</slot>
    </connection>
    <connection>
        <sender>renameKey_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>writePKCS12()</slot>
    </connection>
    <connection>
        <sender>certList</sender>
        <signal>rightButtonPressed(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showPopupCert(QListViewItem *, const QPoint &amp;, int)</slot>
    </connection>
    <connection>
        <sender>certList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsCert(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>PushButton25</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsReq()</slot>
    </connection>
    <connection>
        <sender>keyList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsKey(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>keyList</sender>
        <signal>rightButtonPressed(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showPopupKey(QListViewItem *, const QPoint &amp;, int)</slot>
    </connection>
    <connection>
        <sender>reqList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showDetailsReq(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>reqList</sender>
        <signal>rightButtonPressed(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showPopupReq(QListViewItem *, const QPoint &amp;, int)</slot>
    </connection>
    <connection>
        <sender>PushButton18</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>loadPKCS12()</slot>
    </connection>
    <connection>
        <sender>PushButton26_2_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>deleteTemp()</slot>
    </connection>
    <connection>
        <sender>PushButton25_2_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>alterTemp()</slot>
    </connection>
    <connection>
        <sender>tempList</sender>
        <signal>rightButtonPressed(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>showPopupTemp(QListViewItem *, const QPoint &amp;, int)</slot>
    </connection>
    <connection>
        <sender>tempList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>alterTemp()</slot>
    </connection>
    <connection>
        <sender>PushButton13_2_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newEmpTemp()</slot>
    </connection>
    <connection>
        <sender>PushButton13_2_2_2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newCATemp()</slot>
    </connection>
    <connection>
        <sender>PushButton13_2_2_3</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newCliTemp()</slot>
    </connection>
    <connection>
        <sender>PushButton13_2_2_4</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow_UI</receiver>
        <slot>newSerTemp()</slot>
    </connection>
    <slot access="public">alterTemp()</slot>
    <slot access="public">deleteCert()</slot>
    <slot access="public">deleteKey()</slot>
    <slot access="public">deleteReq()</slot>
    <slot access="public">deleteTemp()</slot>
    <slot access="public">loadCert()</slot>
    <slot access="public">loadKey()</slot>
    <slot access="public">loadPKCS12()</slot>
    <slot access="public">loadReq()</slot>
    <slot access="public">newCATemp()</slot>
    <slot access="public">newCert()</slot>
    <slot access="public">newCliTemp()</slot>
    <slot access="public">newEmpTemp()</slot>
    <slot access="public">newKey()</slot>
    <slot access="public">newReq()</slot>
    <slot access="public">newSerTemp()</slot>
    <slot access="public">showDetailsCert()</slot>
    <slot access="public">showDetailsCert(QListViewItem *)</slot>
    <slot access="public">showDetailsKey()</slot>
    <slot access="public">showDetailsKey(QListViewItem *)</slot>
    <slot access="public">showDetailsReq()</slot>
    <slot access="public">showDetailsReq(QListViewItem *)</slot>
    <slot access="public">showPopupCert(QListViewItem *, const QPoint &amp;, int)</slot>
    <slot access="public">showPopupKey(QListViewItem *, const QPoint &amp;, int)</slot>
    <slot access="public">showPopupReq(QListViewItem *, const QPoint &amp;, int)</slot>
    <slot access="public">showPopupTemp(QListViewItem *, const QPoint &amp;, int)</slot>
    <slot access="public">writeCert()</slot>
    <slot access="public">writeKey()</slot>
    <slot access="public">writePKCS12()</slot>
    <slot access="public">writeReq()</slot>
</connections>
<tabstops>
    <tabstop>MainTab</tabstop>
    <tabstop>keyList</tabstop>
    <tabstop>genNewKey</tabstop>
    <tabstop>exportKey</tabstop>
    <tabstop>importKey</tabstop>
    <tabstop>detailsKey</tabstop>
    <tabstop>renameKey</tabstop>
    <tabstop>reqList</tabstop>
    <tabstop>PushButton13</tabstop>
    <tabstop>PushButton47</tabstop>
    <tabstop>PushButton46</tabstop>
    <tabstop>PushButton25</tabstop>
    <tabstop>PushButton26</tabstop>
    <tabstop>certList</tabstop>
    <tabstop>PushButton13_2</tabstop>
    <tabstop>PushButton47_2</tabstop>
    <tabstop>PushButton46_2</tabstop>
    <tabstop>PushButton25_2</tabstop>
    <tabstop>PushButton26_2</tabstop>
    <tabstop>renameKey_2</tabstop>
    <tabstop>PushButton18</tabstop>
    <tabstop>tempList</tabstop>
    <tabstop>PushButton13_2_2</tabstop>
    <tabstop>PushButton13_2_2_2</tabstop>
    <tabstop>PushButton13_2_2_3</tabstop>
    <tabstop>PushButton13_2_2_4</tabstop>
    <tabstop>PushButton25_2_2</tabstop>
    <tabstop>PushButton26_2_2</tabstop>
    <tabstop>quitApp</tabstop>
</tabstops>
</UI>
