<!DOCTYPE UI><UI>
<class>NewKey_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewKey_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>384</width>
            <height>244</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New key</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>New key</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>image</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please give a name to the new key and select the desired keysize</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox4</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Key properties</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Name:</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Keysize</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>keyLength</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>keyDesc</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>New Key</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout28</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Create</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>NewKey_UI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>NewKey_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>stateChanged(int)</signal>
        <receiver>NewKey_UI</receiver>
        <slot>generateKey()</slot>
    </connection>
    <connection>
        <sender>keyDesc</sender>
        <signal>returnPressed()</signal>
        <receiver>NewKey_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <slot access="public">generateKey()</slot>
</connections>
<tabstops>
    <tabstop>keyDesc</tabstop>
    <tabstop>keyLength</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
</UI>
