<!DOCTYPE UI><UI>
<class>NewX509_2_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewX509_2_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>508</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New Certificate - Step 3</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>110</y>
                <width>440</width>
                <height>70</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Basic Constraints</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>CA:</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>basicPath</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>390</x>
                    <y>30</y>
                    <width>30</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bcCritical</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>87</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Critical</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>310</x>
                    <y>30</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Path length:</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>FALSE</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>TRUE</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>basicCA</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>90</width>
                    <height>22</height>
                </rect>
            </property>
            <property>
                <name>whatsThis</name>
                <string></string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>190</y>
                <width>410</width>
                <height>250</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>V3 extensions</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>subKey</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Subject Key Identifier</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>crlDist</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>160</x>
                    <y>210</y>
                    <width>240</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>210</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>CRL Distribution Point</string>
            </property>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>390</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>issAlt</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>160</x>
                    <y>130</y>
                    <width>240</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>130</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Issuer Alternative Name</string>
            </property>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>390</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>subAlt</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>160</x>
                    <y>70</y>
                    <width>240</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Subject Alternative Name</string>
            </property>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>390</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>authKey</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Authority Key Identifier</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>40</x>
                    <y>160</y>
                    <width>270</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>kopie vom Subject des Ausstellerzertifikates</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton14</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>360</x>
                <y>460</y>
                <width>110</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Weiter</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>190</y>
                <width>170</width>
                <height>250</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Key Usage</string>
        </property>
        <widget>
            <class>QListBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Digital Signature</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Non Repudiation</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Key Encipherment</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Data Encipherment</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Key Agreement</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Certificate Sign</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>CRL Sign</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Encipher Only</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Decipher Only</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>keyUsage</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>150</width>
                    <height>190</height>
                </rect>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Multi</enum>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>kuCritical</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>87</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Critical</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>470</y>
                <width>180</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>ToDo: Netscape extensions</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>10</y>
                <width>490</width>
                <height>40</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>14</pointsize>
                <bold>1</bold>
                <underline>1</underline>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>New Certificate</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>470</x>
                <y>110</y>
                <width>140</width>
                <height>70</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Validity</string>
        </property>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>validNumber</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>40</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>356</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Tage</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Monate</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Jahre</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>validRange</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>50</y>
                <width>590</width>
                <height>60</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Please choose the certificate validity and its basic constraints</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton15</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>490</x>
                <y>460</y>
                <width>115</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Abbrechen</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>image</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>510</x>
                <y>10</y>
                <width>100</width>
                <height>47</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>MShape</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>MShadow</enum>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_2_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_2_UI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>CheckBox4</sender>
        <signal>clicked()</signal>
        <receiver>issAlt</receiver>
        <slot>deselect()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton15</tabstop>
</tabstops>
</UI>
