<!DOCTYPE UI><UI>
<class>Form1</class>
<widget>
    <class>QWizard</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>652</width>
            <height>430</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Page</string>
        </attribute>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel10</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>For a new certificate you have to enter your personal data into the form and select a key to use.
For signing a request, please select the appropriate Certificates igning request.
For a SSL servercertificate choose the DNS name of the server as "Common name"</string>
                </property>
            </widget>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup1</cstring>
                </property>
                <property stdset="1">
                    <name>frameShape</name>
                    <enum>Box</enum>
                </property>
                <property stdset="1">
                    <name>frameShadow</name>
                    <enum>Sunken</enum>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Source of the subject and the key</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fromDataRB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Use the data entered here</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>inputFrame</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer row="4"  column="5" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>stateOrProvinceName</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Germany</string>
                                </property>
                            </widget>
                            <widget row="3"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>E-Mail address:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="4"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>organisationalUnitName</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Organisation:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>State or Province</string>
                                </property>
                            </widget>
                            <widget row="0"  column="4"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>organisationName</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Organisational unit:</string>
                                </property>
                            </widget>
                            <widget row="4"  column="1"  rowspan="1"  colspan="2" >
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyList</cstring>
                                </property>
                            </widget>
                            <widget row="4"  column="3"  rowspan="1"  colspan="2" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>genKey</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Generate a new key</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>description</cstring>
                                </property>
                            </widget>
                            <widget row="3"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>localityName</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <spacer row="1"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="2"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Common name:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>countryName</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>DE</string>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Locality:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Country:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Certificate name:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="4"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>emailAddress</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="4"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>commonName</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fromReqRB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Use this Certificate signing request</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>reqList</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Page</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel10_2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Please choose the signer, wether it should be self signed, or signed by an other signer</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup2</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Certificate to sign with</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>certList</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>foreignSignRB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Use this Certificate for for signing:</string>
                        </property>
                    </widget>
                    <widget row="0"  column="2" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>serialNr</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>selfSignRB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Create a self signed certificate with the serial:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget row="2"  column="1" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox12</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Key identifier</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subKey</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Subject Key Identifier</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>authKey</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Authority Key Identifier</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget row="2"  column="0" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox1</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Basic Constraints</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>CA:</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>FALSE</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>TRUE</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>basicCA</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Path length:</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>basicPath</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>bcCritical</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Critical</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget row="2"  column="2" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox3</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Validity</string>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>validNumber</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>356</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Days</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Months</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Years</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>validRange</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget row="3"  column="0"  rowspan="1"  colspan="3" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox13_3</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>CRL distribution point</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>URL</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DNS</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>crldpURL</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>crldpDNS</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Page</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox4</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Key Usage</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>kuCritical</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Critical</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QListBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Digital Signature</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Non Repudiation</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Key Encipherment</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Data Encipherment</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Key Agreement</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Certificate Sign</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>CRL Sign</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Encipher Only</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Decipher Only</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>keyUsage</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Multi</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget row="0"  column="1" >
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox5</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Extended Key Usage</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ekuCritical</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Critical</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QListBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>SSL/TLS Web Server Authentication</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>SSL/TLS Web Client Authentication</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Code signing</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>E-mail Protection (S/MIME)</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Trusted Timestamping</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Microsoft Individual Code Signing (authenticode)</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Microsoft Commercial Code Signing (authenticode)</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Microsoft Trust List Signing</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Microsoft Server Gated Crypto</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Microsoft Encrypted File System</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Netscape Server Gated Crypto</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ekeyUsage</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Multi</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Page</string>
        </attribute>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox13</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>subject alternative name</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>URL</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DNS</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IP</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel4_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>EMAIL</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subAltURL</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subAltDNS</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subAltIP</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subAltEMAIL</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subAltCpMail</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Copy e-mail address from subject line</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox13_2</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>issuer alternative name</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>URL</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DNS</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IP</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel4_2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>EMAIL</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issAltURL</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issAltDNS</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issAltIP</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issAltEMAIL</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issAltCopy</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Copy issuer name</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </vbox>
    </widget>
</widget>
</UI>
