<!DOCTYPE UI><UI>
<class>NewX509Req_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewX509Req_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>728</width>
            <height>400</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Certificate signing request</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>inputFrame</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>150</y>
                <width>700</width>
                <height>180</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel5_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>380</x>
                    <y>50</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Organisational unit:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4_2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>380</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Organisation:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel6_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>380</x>
                    <y>80</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Common name:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel7_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>380</x>
                    <y>110</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>E-Mail address:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>State or Province</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Country:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Key:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4_3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Locality:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_3_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Request name:</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>description</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>230</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>countryName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>30</width>
                    <height>23</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>DE</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>stateOrProvinceName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>80</y>
                    <width>230</width>
                    <height>23</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Germany</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>localityName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>110</y>
                    <width>230</width>
                    <height>23</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>keyList</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>130</x>
                    <y>140</y>
                    <width>230</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>organisationName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>500</x>
                    <y>20</y>
                    <width>180</width>
                    <height>23</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>organisationalUnitName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>500</x>
                    <y>50</y>
                    <width>180</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>commonName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>500</x>
                    <y>80</y>
                    <width>180</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>emailAddress</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>500</x>
                    <y>110</y>
                    <width>180</width>
                    <height>23</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>genKey</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>380</x>
                    <y>140</y>
                    <width>200</width>
                    <height>28</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Generate a new key</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton14</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>350</y>
                <width>90</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton15</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>600</x>
                <y>350</y>
                <width>115</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>10</y>
                <width>560</width>
                <height>40</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>14</pointsize>
                <bold>1</bold>
                <underline>1</underline>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>New certificate signing request</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>70</y>
                <width>680</width>
                <height>60</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>For a new certificate you have to enter your personal data into the form and select a key to use.

For a SSL servercertificate choose the DNS name of the server</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>image</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>600</x>
                <y>10</y>
                <width>100</width>
                <height>47</height>
            </rect>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>NewX509Req_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>NewX509Req_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton15</tabstop>
</tabstops>
</UI>
