<!DOCTYPE UI><UI>
<class>NewX509_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewX509_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>750</width>
            <height>458</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Certificate generation - Step 1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>New Certificate</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>image</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel10</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>For a new certificate you have to enter your personal data into the form and select a key to use.
For signing a request, please select the appropriate Certificates igning request.
For a SSL servercertificate choose the DNS name of the server</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Source of the subject and the key</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fromDataRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use this data:</string>
                    </property>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>inputFrame</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer row="4"  column="5" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer6</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>stateOrProvinceName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Germany</string>
                            </property>
                        </widget>
                        <widget row="3"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>E-Mail address:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="4"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>organisationalUnitName</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Organisation:</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>State or Province</string>
                            </property>
                        </widget>
                        <widget row="0"  column="4"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>organisationName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                        </widget>
                        <widget row="1"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Organisational unit:</string>
                            </property>
                        </widget>
                        <widget row="4"  column="1"  rowspan="1"  colspan="2" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>keyList</cstring>
                            </property>
                        </widget>
                        <widget row="4"  column="3"  rowspan="1"  colspan="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>genKey</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Generate a new key</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>description</cstring>
                            </property>
                        </widget>
                        <widget row="3"  column="1"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>localityName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                        </widget>
                        <spacer row="1"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer5</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="2"  column="3" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Common name:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>countryName</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>DE</string>
                            </property>
                        </widget>
                        <widget row="4"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Key:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Locality:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Country:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Certificate name:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="4"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>emailAddress</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="4"  rowspan="1"  colspan="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>commonName</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fromReqRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Use this Certificate signing request</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>reqList</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout27</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer8</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton14</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Next &gt;</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton15</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_UI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>fromDataRB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>NewX509_UI</receiver>
        <slot>setDisabled(int)</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_UI</receiver>
        <slot>validateFields()</slot>
    </connection>
    <connection>
        <sender>genKey</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_UI</receiver>
        <slot>newKey()</slot>
    </connection>
    <slot access="public">newKey()</slot>
    <slot access="public">setDisabled(int)</slot>
    <slot access="public">validateFields()</slot>
</connections>
<tabstops>
    <tabstop>fromDataRB</tabstop>
    <tabstop>description</tabstop>
    <tabstop>countryName</tabstop>
    <tabstop>stateOrProvinceName</tabstop>
    <tabstop>localityName</tabstop>
    <tabstop>keyList</tabstop>
    <tabstop>organisationName</tabstop>
    <tabstop>organisationalUnitName</tabstop>
    <tabstop>commonName</tabstop>
    <tabstop>emailAddress</tabstop>
    <tabstop>fromReqRB</tabstop>
    <tabstop>reqList</tabstop>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton15</tabstop>
</tabstops>
</UI>
