<!DOCTYPE UI><UI>
<class>NewX509_2_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewX509_2_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>563</width>
            <height>507</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New Certificate - Step 3</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>New Certificate</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>image</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>MShape</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>MShadow</enum>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout34</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Key Usage</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>kuCritical</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Critical</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QListBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Digital Signature</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Non Repudiation</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Key Encipherment</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Data Encipherment</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Key Agreement</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Certificate Sign</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>CRL Sign</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Encipher Only</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Decipher Only</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>keyUsage</cstring>
                            </property>
                            <property stdset="1">
                                <name>selectionMode</name>
                                <enum>Multi</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox5</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Extended Key Usage</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ekuCritical</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Critical</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QListBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>SSL/TLS Web Server Authentication</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>SSL/TLS Web Client Authentication</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Code signing</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>E-mail Protection (S/MIME)</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Trusted Timestamping</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Microsoft Individual Code Signing (authenticode)</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Microsoft Commercial Code Signing (authenticode)</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Microsoft Trust List Signing</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Microsoft Server Gated Crypto</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Microsoft Encrypted File System</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Netscape Server Gated Crypto</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ekeyUsage</cstring>
                            </property>
                            <property stdset="1">
                                <name>selectionMode</name>
                                <enum>Multi</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout33</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Basic Constraints</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bcCritical</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Critical</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>CA:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>FALSE</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>TRUE</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>basicCA</cstring>
                            </property>
                            <property>
                                <name>whatsThis</name>
                                <string></string>
                            </property>
                        </widget>
                        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Path length:</string>
                            </property>
                        </widget>
                        <widget row="2"  column="2" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>basicPath</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox12</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Key identifier</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>subKey</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Subject Key Identifier</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>authKey</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Authority Key Identifier</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Validity</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>validNumber</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>356</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Days</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Months</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Years</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>validRange</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout15</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton15</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton14</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt; Back</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton8</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Next &gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_2_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>NewX509_2_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton15</tabstop>
</tabstops>
</UI>
