<!DOCTYPE UI><UI>
<class>PassRead_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PassRead_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>208</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Passwort</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>160</y>
                <width>108</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>60</y>
                <width>340</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Diese Datei ist mit einem Passwort geschützt. Um die  Datei zu öffnen müssen Sie das Passwort angeben.</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>WordBreak|AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>wordwrap</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>heading</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>10</y>
                <width>340</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>14</pointsize>
                <bold>1</bold>
                <underline>1</underline>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>RSA Schlüssel lesen</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>250</x>
                <y>160</y>
                <width>110</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Abbrechen</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>120</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Passwort:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pass</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>120</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property stdset="1">
            <name>echoMode</name>
            <enum>Password</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>PassRead_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>PassRead_UI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pass</sender>
        <signal>returnPressed()</signal>
        <receiver>PassRead_UI</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pass</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
</UI>
