
Package		: @PACKAGE_STRING@
Install dir	: @prefix@
QT directory	: @ac_QTDIR@
CPP flags	: @CPPFLAGS@
LD flags	: @LDFLAGS@
Debug flag	: @ac_DEBUG@


*****************************************************************
* If you have comments, compilingproblems, bugs or suggestions  *
* don't hesitate to contact me at: christian@hohnstaedt.de      *
*                                                               *
* now type make to build the package....                        *
*****************************************************************


