HEADERS = lib/asn1int.h lib/asn1time.h lib/base.h lib/db_base.h lib/db_crl.h lib/db_key.h lib/db_temp.h lib/db_x509.h lib/db_x509req.h lib/db_x509super.h lib/exception.h lib/func.h lib/load_obj.h lib/oid.h lib/pass_info.h lib/pki_base.h lib/pki_crl.h lib/pki_key.h lib/pki_pkcs12.h lib/pki_pkcs7.h lib/pki_temp.h lib/pki_x509.h lib/pki_x509req.h lib/pki_x509super.h lib/x509name.h lib/x509rev.h lib/x509v3ext.h view/CertView.h view/CrlView.h view/KeyView.h view/ReqView.h view/TempView.h view/XcaListView.h widgets/CertDetail.h widgets/CertExtend.h widgets/clicklabel.h widgets/CrlDetail.h widgets/distname.h widgets/ExportCert.h widgets/ExportKey.h widgets/ExportTinyCA.h widgets/ImportMulti.h widgets/KeyDetail.h widgets/MainWindow.h widgets/NewX509.h widgets/ReqDetail.h widgets/v3ext.h widgets/validity.h
SOURCES = lib/asn1int.cpp lib/asn1time.cpp lib/db_base.cpp lib/db_crl.cpp lib/db_key.cpp lib/db_temp.cpp lib/db_x509.cpp lib/db_x509req.cpp lib/db_x509super.cpp lib/func.cpp lib/load_obj.cpp lib/main.cpp lib/oid.cpp lib/pass_info.cpp lib/pki_base.cpp lib/pki_crl.cpp lib/pki_key.cpp lib/pki_pkcs12.cpp lib/pki_pkcs7.cpp lib/pki_temp.cpp lib/pki_x509.cpp lib/pki_x509req.cpp lib/pki_x509super.cpp lib/x509name.cpp lib/x509rev.cpp lib/x509v3ext.cpp view/CertView.cpp view/CrlView.cpp view/KeyView.cpp view/ReqView.cpp view/TempView.cpp view/XcaListView.cpp widgets/CertDetail.cpp widgets/CertExtend.cpp widgets/clicklabel.cpp widgets/CrlDetail.cpp widgets/distname.cpp widgets/ExportCert.cpp widgets/ExportKey.cpp widgets/ExportTinyCA.cpp widgets/ImportMulti.cpp widgets/KeyDetail.cpp widgets/MainWindow.cpp widgets/MW_database.cpp widgets/MW_help.cpp widgets/MW_menu.cpp widgets/NewX509.cpp widgets/NewX509_ext.cpp widgets/ReqDetail.cpp widgets/v3ext.cpp widgets/validity.cpp
FORMS = ui/About.ui ui/CertDetail.ui ui/CertExtend.ui ui/CrlDetail.ui ui/ExportCert.ui ui/ExportKey.ui ui/ExportTinyCA.ui ui/Help.ui ui/ImportMulti.ui ui/KeyDetail.ui ui/MainWindow.ui ui/NewKey.ui ui/NewX509.ui ui/PassRead.ui ui/PassWrite.ui ui/ReqDetail.ui ui/TrustState.ui ui/v3ext.ui
TRANSLATIONS = lang/xca_de.ts lang/xca_es.ts
TARGET = xca

#The following line was inserted by the Qt porting tool
QT += qt3support
#The following line was inserted by the Qt porting tool
CONFIG += uic3
