.SH ENVIRONMENT VARIABLES
Some more or less useful environment variables are evaluated by xca
.TP
.B XCA_NO_GUI=1
Do not start the graphical user interface forcefully. Same as
.B --no-gui
argument. If both were not given, XCA tries to be smart and looks
at the other arguments to judge whether to start the GUI or not.
.TP
.B XCA_DEBUG=1
Enables debugging mode. Same as
.B --verbose
.TP
.B XCA_ABORT_ON_WARNING=1
Developer option to crash into debugger in case of
a warning-level log message.
Documented for completeness. Not useful for non-developers
.TP
.B XCA_PORTABLE=1
Force the windows portable mode.
Documented for completeness. Not useful for non-developers
.TP
.B XCA_ARGUMENTS=<man|rst|completion>
Outputs the commandline arguments in man-page nroff, sphinx rst or as
oneline list for command-completion to automatically update the documentation
if new arguments are added.
.TP
.B QPSQL7_OPTIONS QMYSQL3_OPTIONS QODBC3_OPTIONS
Additional connection options for the SQL database drivers as described in
https://doc.qt.io/qt-5/qsqldatabase.html#setConnectOptions like
QPSQL7_OPTIONS=requiressl=1

.SH SEE ALSO
A more detailed HTML documentation can be found in the doc directory,
in the "Help" menu of the application or on
https://hohnstaedt.de/documentation

.SH AUTHOR
This manual page was written by Christian Hohnstaedt <christian@hohnstaedt.de>
