<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertExtend</class>
 <widget class="QDialog" name="CertExtend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>416</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="capt">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Certificate renewal</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel1">
     <property name="text">
      <string>This will create a new certificate as a copy of the old one with a new serial number and adjusted validity values.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>368</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Validity</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="margin">
       <number>8</number>
      </property>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="TextLabel1_2">
          <property name="text">
           <string>Not before</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="TextLabel2_4">
          <property name="text">
           <string>Not after</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Validity" name="notBefore">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Validity" name="notAfter">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Time range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Local time</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="validRange">
        <item>
         <property name="text">
          <string>Days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Months</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Years</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="noWellDefinedExpDate">
        <property name="text">
         <string>No well-defined expiration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="midnightCB">
        <property name="text">
         <string>Midnight</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="applyTime">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="validNumber"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="revoke">
     <property name="text">
      <string>Revoke old certificate</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>368</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>Validity</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/validity.h</header>
   <container>1</container>
   <slots>
    <slot>hideTimeCheck(int)</slot>
    <slot>localTime(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>validNumber</tabstop>
  <tabstop>validRange</tabstop>
  <tabstop>midnightCB</tabstop>
  <tabstop>applyTime</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>midnightCB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notAfter</receiver>
   <slot>hideTimeCheck(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noWellDefinedExpDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>notAfter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midnightCB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notBefore</receiver>
   <slot>hideTimeCheck(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CertExtend</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CertExtend</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midnightCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notBefore</receiver>
   <slot>localTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notAfter</receiver>
   <slot>localTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
