<!DOCTYPE UI><UI>
<class>CrlDetail_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CrlDetail_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>604</width>
            <height>481</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>CrlDetail_UI</string>
    </property>
    <property>
        <name>hAlign</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Details of the Revokation list</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer10</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>image</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Widget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>unnamed</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Status</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer14</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame13</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Sunken</enum>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="2"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>signCheck</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>palette</name>
                                    <palette>
                                        <active>
                                            <color>
                                                <red>0</red>
                                                <green>150</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>223</red>
                                                <green>223</green>
                                                <blue>223</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>193</red>
                                                <green>193</green>
                                                <blue>193</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </active>
                                        <disabled>
                                            <color>
                                                <red>160</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </disabled>
                                        <inactive>
                                            <color>
                                                <red>0</red>
                                                <green>150</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>193</red>
                                                <green>193</green>
                                                <blue>193</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </inactive>
                                    </palette>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>FAILED</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>The status of the CRL signature</string>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Version:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Signed by:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>version</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>descr</cstring>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>The internal name of the CRL in the database</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>issuerIntName</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>palette</name>
                                    <palette>
                                        <active>
                                            <color>
                                                <red>0</red>
                                                <green>150</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>223</red>
                                                <green>223</green>
                                                <blue>223</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </active>
                                        <disabled>
                                            <color>
                                                <red>160</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </disabled>
                                        <inactive>
                                            <color>
                                                <red>0</red>
                                                <green>150</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </inactive>
                                    </palette>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>The internal name of the signer or "SELF SIGNED" if self signed</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Signature:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox5_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Issuing dates</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Last Update:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lUpdate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Next Update:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>nUpdate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer18</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget9</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Issuer</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>DistName</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>issuer</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Revokation list</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>certList</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>A list of all revoked certificates</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>unnamed</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Extensions</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QTextView</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>v3Extensions</cstring>
                        </property>
                        <property stdset="1">
                            <name>palette</name>
                            <palette>
                                <active>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>237</red>
                                        <green>237</green>
                                        <blue>237</blue>
                                    </color>
                                    <color>
                                        <red>110</red>
                                        <green>110</green>
                                        <blue>110</blue>
                                    </color>
                                    <color>
                                        <red>146</red>
                                        <green>146</green>
                                        <blue>146</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>84</red>
                                        <green>112</green>
                                        <blue>152</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </active>
                                <disabled>
                                    <color>
                                        <red>128</red>
                                        <green>128</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>253</red>
                                        <green>253</green>
                                        <blue>253</blue>
                                    </color>
                                    <color>
                                        <red>110</red>
                                        <green>110</green>
                                        <blue>110</blue>
                                    </color>
                                    <color>
                                        <red>146</red>
                                        <green>146</green>
                                        <blue>146</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>128</red>
                                        <green>128</green>
                                        <blue>128</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>84</red>
                                        <green>112</green>
                                        <blue>152</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </disabled>
                                <inactive>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>253</red>
                                        <green>253</green>
                                        <blue>253</blue>
                                    </color>
                                    <color>
                                        <red>110</red>
                                        <green>110</green>
                                        <blue>110</blue>
                                    </color>
                                    <color>
                                        <red>146</red>
                                        <green>146</green>
                                        <blue>146</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>220</red>
                                        <green>220</green>
                                        <blue>220</blue>
                                    </color>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                    <color>
                                        <red>84</red>
                                        <green>112</green>
                                        <blue>152</blue>
                                    </color>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </inactive>
                            </palette>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>but_cancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>but_ok</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>DistName</class>
        <header location="local">distname.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>but_ok</sender>
        <signal>clicked()</signal>
        <receiver>CrlDetail_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>but_cancel</sender>
        <signal>clicked()</signal>
        <receiver>CrlDetail_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
