<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Help</class>
 <widget class="QDialog" name="Help" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="back" >
       <property name="text" >
        <string>&lt;&lt;</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forward" >
       <property name="text" >
        <string>>></string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>&amp;Done</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textbox" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>Help</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>668</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>520</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forward</sender>
   <signal>clicked()</signal>
   <receiver>textbox</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>128</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>textbox</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>57</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>61</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
