<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewX509</class>
 <widget class="QDialog" name="NewX509">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>634</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="_4">
     <item>
      <widget class="QLabel" name="capt">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_0">
      <attribute name="title">
       <string>Source</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="requestBox">
         <property name="title">
          <string>Signing request</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QWidget" name="reqWidget" native="true">
            <layout class="QGridLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <widget class="QComboBox" name="reqList"/>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="showReqBut">
               <property name="text">
                <string>Show request</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="fromReqCB">
               <property name="text">
                <string>Sign this Certificate signing &amp;request</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="copyReqExtCB">
               <property name="text">
                <string>Copy extensions from the request</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="reqSubChange">
               <property name="text">
                <string>Modify subject of the request</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="attrWidget" native="true">
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="signerBox">
         <property name="title">
          <string>Signing</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="selfSignRB">
              <property name="text">
               <string>Create a &amp;self signed certificate with the serial</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="serialNr">
              <property name="toolTip">
               <string>If you leave this blank the serial 00 will be used</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="foreignSignRB">
              <property name="text">
               <string>Use &amp;this Certificate for signing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="certList">
              <property name="toolTip">
               <string>All certificates in your database that can create valid signatures</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Signature algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="hashBox" name="hashAlgo"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="templBox">
         <property name="title">
          <string>Template for the new certificate</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="tempList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>All available templates</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="applyExtensions">
              <property name="text">
               <string>Apply extensions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applySubject">
              <property name="text">
               <string>Apply subject</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyTemplate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Apply all</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Subject</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="distNameBox">
         <property name="toolTip">
          <string>Distinguished name</string>
         </property>
         <property name="title">
          <string notr="true">Distinguished name</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWidget" name="dnWidget" native="true"/>
          </item>
          <item>
           <widget class="Line" name="Line1_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="kvView" name="extDNlist">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="extDNadd">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="extDNdel">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="extDNinfo">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="privKeyBox">
         <property name="title">
          <string>Private key</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QComboBox" name="keyList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>This list only contains unused keys</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="usedKeysToo">
            <property name="text">
             <string>Used keys too</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="genKeyBut">
            <property name="text">
             <string>&amp;Generate a new key</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Extensions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="_6">
         <item>
          <widget class="QGroupBox" name="bcBox">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="TextLabel2_2_3">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="basicCA">
              <property name="toolTip">
               <string>If this will become a CA certificate or not</string>
              </property>
              <item>
               <property name="text">
                <string>Not defined</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Certification Authority</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>End Entity</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="TextLabel3_2_2">
              <property name="text">
               <string>Path length</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="basicPath">
              <property name="toolTip">
               <string>How much CAs may be below this.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="bcCritical">
              <property name="toolTip">
               <string>The basic constraints should always be critical</string>
              </property>
              <property name="text">
               <string notr="true">Critical</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="keyIdentBox">
           <property name="toolTip">
            <string>Key identifier</string>
           </property>
           <property name="title">
            <string notr="true">Key identifier</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>8</number>
            </property>
            <item>
             <widget class="QCheckBox" name="subKey">
              <property name="toolTip">
               <string>Creates a hash of the key following the PKIX guidelines</string>
              </property>
              <property name="text">
               <string notr="true">&amp;Subject Key Identifier</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="authKey">
              <property name="toolTip">
               <string>Copy the Subject Key Identifier from the issuer</string>
              </property>
              <property name="text">
               <string notr="true">&amp;Authority Key Identifier</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="timewidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="validityBox">
            <property name="title">
             <string>Validity</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_1">
             <item row="0" column="0">
              <widget class="QLabel" name="TextLabel1_2_3_2">
               <property name="text">
                <string>Not before</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Validity" name="notBefore">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="TextLabel2_4_2">
               <property name="text">
                <string>Not after</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="Validity" name="notAfter">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rangeBox">
            <property name="title">
             <string>Time range</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" colspan="2">
              <widget class="QLineEdit" name="validNumber"/>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="validRange">
               <item>
                <property name="text">
                 <string>Days</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Months</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Years</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="applyTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="midnightCB">
               <property name="toolTip">
                <string>Set the time to 00:00:00 and 23:59:59 respectively</string>
               </property>
               <property name="text">
                <string>Midnight</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Local time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QCheckBox" name="noWellDefinedExpDate">
               <property name="text">
                <string>No well-defined expiration</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="DoubleClickLabel" name="sanLbl"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="subAltIco">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLineEdit" name="subAltName">
           <property name="toolTip">
            <string>DNS: IP: URI: email: RID:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="editSubAlt">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="DoubleClickLabel" name="ianLbl"/>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QLineEdit" name="issAltName">
           <property name="toolTip">
            <string>DNS: IP: URI: email: RID:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="editIssAlt">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="crlDistIco">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QLineEdit" name="crlDist">
           <property name="toolTip">
            <string>URI:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="editCrlDist">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="DoubleClickLabel" name="aiaLbl"/>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="authInfAccIco">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="aiaOid">
           <property name="toolTip">
            <string>can be altered by the file &quot;aia.txt&quot;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="authInfAcc">
           <property name="toolTip">
            <string>DNS: IP: URI: email: RID:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="editAuthInfAcc">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="issAltIco">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="DoubleClickLabel" name="crldpLbl"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Key usage</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="kuBox">
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>8</number>
            </property>
            <item>
             <widget class="QCheckBox" name="kuCritical">
              <property name="text">
               <string notr="true">Critical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="keyUsage">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <item>
               <property name="text">
                <string notr="true">Digital Signature</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Non Repudiation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Key Encipherment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Data Encipherment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Key Agreement</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Certificate Sign</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">CRL Sign</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Encipher Only</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Decipher Only</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="ekuBox">
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>8</number>
            </property>
            <item>
             <widget class="QCheckBox" name="ekuCritical">
              <property name="text">
               <string notr="true">Critical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="ekeyUsage">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Netscape</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="nsCertTypeBox">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QListWidget" name="nsCertType">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <item>
               <property name="text">
                <string notr="true">SSL Client</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">SSL Server</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">S/MIME</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Object Signing</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">SSL CA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">S/MIME CA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Object Signing CA</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="nsImg">
             <property name="minimumSize">
              <size>
               <width>107</width>
               <height>107</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="3" column="1">
          <widget class="QLineEdit" name="nsRenewalUrl"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="nsCaPolicyUrl"/>
         </item>
         <item row="2" column="0">
          <widget class="DoubleClickLabel" name="nsCaRevLbl"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="nsSslServerName"/>
         </item>
         <item row="1" column="0">
          <widget class="DoubleClickLabel" name="nsRevLbl"/>
         </item>
         <item row="5" column="0">
          <widget class="DoubleClickLabel" name="nsSslServerLbl"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nsBaseUrl"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="nsCARevocationUrl"/>
         </item>
         <item row="3" column="0">
          <widget class="DoubleClickLabel" name="nsRenewLbl"/>
         </item>
         <item row="6" column="0">
          <widget class="DoubleClickLabel" name="nsCommentLbl"/>
         </item>
         <item row="4" column="0">
          <widget class="DoubleClickLabel" name="nsCaPolicyLbl"/>
         </item>
         <item row="0" column="0">
          <widget class="DoubleClickLabel" name="nsBaseLbl"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nsRevocationUrl"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="nsComment">
           <property name="toolTip">
            <string notr="true">If you know a more pretty one tell me</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QTextEdit" name="nconf_data"/>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="adv_validate">
           <property name="text">
            <string>Validate</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hashBox</class>
   <extends>QComboBox</extends>
   <header>widgets/hashBox.h</header>
  </customwidget>
  <customwidget>
   <class>Validity</class>
   <extends>QDateTimeEdit</extends>
   <header>widgets/validity.h</header>
   <container>1</container>
   <slots>
    <slot>hideTimeCheck(int)</slot>
    <slot>localTime(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>kvView</class>
   <extends>QTableView</extends>
   <header>widgets/kvView.h</header>
   <slots>
    <slot>addKvRow()</slot>
    <slot>deleteCurrentRow()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DoubleClickLabel</class>
   <extends>QLabel</extends>
   <header location="global">widgets/clicklabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fromReqCB</tabstop>
  <tabstop>reqList</tabstop>
  <tabstop>copyReqExtCB</tabstop>
  <tabstop>showReqBut</tabstop>
  <tabstop>reqSubChange</tabstop>
  <tabstop>selfSignRB</tabstop>
  <tabstop>serialNr</tabstop>
  <tabstop>foreignSignRB</tabstop>
  <tabstop>certList</tabstop>
  <tabstop>hashAlgo</tabstop>
  <tabstop>tempList</tabstop>
  <tabstop>applyExtensions</tabstop>
  <tabstop>applySubject</tabstop>
  <tabstop>applyTemplate</tabstop>
  <tabstop>extDNlist</tabstop>
  <tabstop>extDNadd</tabstop>
  <tabstop>extDNdel</tabstop>
  <tabstop>keyList</tabstop>
  <tabstop>usedKeysToo</tabstop>
  <tabstop>genKeyBut</tabstop>
  <tabstop>basicCA</tabstop>
  <tabstop>basicPath</tabstop>
  <tabstop>bcCritical</tabstop>
  <tabstop>subKey</tabstop>
  <tabstop>authKey</tabstop>
  <tabstop>notBefore</tabstop>
  <tabstop>notAfter</tabstop>
  <tabstop>validNumber</tabstop>
  <tabstop>midnightCB</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>noWellDefinedExpDate</tabstop>
  <tabstop>validRange</tabstop>
  <tabstop>applyTime</tabstop>
  <tabstop>subAltName</tabstop>
  <tabstop>editSubAlt</tabstop>
  <tabstop>issAltName</tabstop>
  <tabstop>editIssAlt</tabstop>
  <tabstop>crlDist</tabstop>
  <tabstop>editCrlDist</tabstop>
  <tabstop>aiaOid</tabstop>
  <tabstop>authInfAcc</tabstop>
  <tabstop>editAuthInfAcc</tabstop>
  <tabstop>kuCritical</tabstop>
  <tabstop>keyUsage</tabstop>
  <tabstop>ekuCritical</tabstop>
  <tabstop>ekeyUsage</tabstop>
  <tabstop>nsCertType</tabstop>
  <tabstop>nsBaseUrl</tabstop>
  <tabstop>nsRevocationUrl</tabstop>
  <tabstop>nsCARevocationUrl</tabstop>
  <tabstop>nsRenewalUrl</tabstop>
  <tabstop>nsCaPolicyUrl</tabstop>
  <tabstop>nsSslServerName</tabstop>
  <tabstop>nsComment</tabstop>
  <tabstop>nconf_data</tabstop>
  <tabstop>adv_validate</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>noWellDefinedExpDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>notAfter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fromReqCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>reqList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extDNdel</sender>
   <signal>clicked()</signal>
   <receiver>extDNlist</receiver>
   <slot>deleteCurrentRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extDNadd</sender>
   <signal>clicked()</signal>
   <receiver>extDNlist</receiver>
   <slot>addKvRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selfSignRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>serialNr</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>foreignSignRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>certList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midnightCB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notBefore</receiver>
   <slot>hideTimeCheck(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midnightCB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notAfter</receiver>
   <slot>hideTimeCheck(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewX509</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewX509</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notAfter</receiver>
   <slot>localTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>notBefore</receiver>
   <slot>localTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midnightCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
