<ui version="4.0" >
 <class>PassRead</class>
 <widget class="QDialog" name="PassRead" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Password</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>8</number>
   </property>
   <property name="topMargin" >
    <number>8</number>
   </property>
   <property name="rightMargin" >
    <number>8</number>
   </property>
   <property name="bottomMargin" >
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="title" >
       <property name="font" >
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text" >
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="image" >
       <property name="minimumSize" >
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>95</width>
         <height>40</height>
        </size>
       </property>
       <property name="scaledContents" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="description" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>8</number>
      </property>
      <property name="topMargin" >
       <number>8</number>
      </property>
      <property name="rightMargin" >
       <number>8</number>
      </property>
      <property name="bottomMargin" >
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="TextLabel1" >
        <property name="text" >
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pass" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="PushButton2" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PushButton1" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pass</tabstop>
  <tabstop>PushButton1</tabstop>
  <tabstop>PushButton2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pass</sender>
   <signal>returnPressed()</signal>
   <receiver>PassRead</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>148</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>158</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton1</sender>
   <signal>clicked()</signal>
   <receiver>PassRead</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>307</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel" >
     <x>258</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton2</sender>
   <signal>clicked()</signal>
   <receiver>PassRead</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>28</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
