<!DOCTYPE UI><UI>
<class>TrustState_UI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TrustState_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>267</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Trust State</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Set Trustment of the Certificate</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>image</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>95</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer15</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>ClickLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>certName</cstring>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Select the Truststate</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>trust0</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Never trust this certificate</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>trust1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Only &amp;trust this certificate, if we trust the signer</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>trust2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Always trust this certificate</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout22</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ClickLabel</class>
        <header location="local">clicklabel.h</header>
        <sizehint>
            <width>100</width>
            <height>26</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>0</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>TrustState_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>TrustState_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
